{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug account",
            "type": "go",
            "debugAdapter": "dlv-dap",
            "request": "attach",
            "mode": "remote",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/",
                    "to": "/src/lingo"
                }
            ],
            "port": 2102,
            "host": "127.0.0.1",
            "showLog": true,
            "apiVersion": 2,
            "trace": "verbose"
        },
    ]
}